# ProgramStudio.DeployCheckToolkits

./: README.md  rename.ps1
aspnet-core/: ProgramStudio.DeployCheckToolkits.sln
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/: AppConsts.cs  DeployCheckToolkitsAppServiceBase.cs  DeployCheckToolkitsApplicationModule.cs  ProgramStudio.DeployCheckToolkits.Application.csproj
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/BaseData/: IProjectInfoAppService.cs  ProjectInfoAppService.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/BaseData/Dto/: CreateProjectInfoDto.cs  DeleteProjectInfoDto.cs  PagedProjectInfoResultRequestDto.cs  ProjectInfoDto.cs  UpdateProjectInfoDto.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/CutoverPlan/: CutoverPlanHeadAppService.cs  CutoverPlanInfoAppService.cs  ICutoverPlanHeadAppService.cs  ICutoverPlanInfoAppService.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/CutoverPlan/Dto/: CreateCutoverPlanHeadDto.cs  CreateCutoverPlanInfoDto.cs  CutoverPlanHeadDto.cs  CutoverPlanInfoDto.cs  CutoverPlanInfoVo.cs  PagedCutoverPlanHeadResultRequestDto.cs  PagedCutoverPlanInfoResultRequestDto.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/DeployCheck/: GrepConfigurationAppService.cs  GrepHistoryAppService.cs  IGrepConfigurationAppService.cs  IGrepHistoryAppService.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/DeployCheck/Dto/: CreateGrepConfigurationDto.cs  CreateGrepHistoryDto.cs  DeleteGrepConfigurationDto.cs  GrepConfigurationDto.cs  GrepHistoryDto.cs  PagedGrepConfigurationResultRequestDto.cs  PagedGrepHistoryResultRequestDto.cs  UpdateGrepConfigurationDto.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Migrator/: DeployCheckToolkitsMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ProgramStudio.DeployCheckToolkits.Migrator.csproj  appsettings.json
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Web.Core/: DeployCheckToolkitsWebCoreModule.cs  ProgramStudio.DeployCheckToolkits.Web.Core.csproj
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Web.Core/Controllers/: DeployCheckToolkitsControllerBase.cs  TokenAuthController.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Web.Core/DeployCheck/: ProjectDeployVo.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/ProgramStudio.DeployCheckToolkits.Web.Core/Properties/: AssemblyInfo.cs
(+440 files in other folders)
