<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!--自行修改网络请求管理-->
    <network>
        <!--开发环境-->
        <!--<logincenter_debug_url>http://10.210.67.239</logincenter_debug_url>-->
        <!--PT环境-->
        <!--<logincenter_debug_url>https://logincenter-pt.amwaynet.com.cn</logincenter_debug_url>-->
        <!--QA环境-->
        <!--<logincenter_debug_url>https://logincenter-qa.amwaynet.com.cn</logincenter_debug_url>-->
        <!--<logincenter_debug_url>http://10.140.118.67:8089</logincenter_debug_url>-->
        <!--生产环境-->
        <!--<loginenter_release_url>https://logincenter.amwaynet.com.cn</loginenter_release_url>-->
<!--        <logincenter_debug_url>http://lc-ft2.amway.com.hk</logincenter_debug_url>-->
        <!--AWS QA环境-->
        <logincenter_debug_url>https://lc-qa.amway.com.hk</logincenter_debug_url>
        <PrivacyPolicyURL>
            http://information.amwaynet.com.cn/content/china/accl/commerce/info/salescom/zh_cn/others/open-interface/1403260842.html
        </PrivacyPolicyURL>
    </network>
</config> 

