<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ProgramStudio.DeployCheckToolkits.Application</AssemblyName>
    <PackageId>ProgramStudio.DeployCheckToolkits.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ProgramStudio.DeployCheckToolkits</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProgramStudio.DeployCheckToolkits.Core\ProgramStudio.DeployCheckToolkits.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>